<!doctype html>
<html lang="de-ch">

<head>
  <meta charset="utf-8">
  <title data-mehrsprachig="meta.titles.siteNotice">Agricontrol – Impressum</title>
  <meta name="description" data-mehrsprachig="content=meta.description" content="Agricontrol hilft Ihnen, mit wenig Aufwand den Überblick zu behalten. Auf einfache Art und Weise verwalten Sie ihre Felder und können sich auf das Wichtige konzentrieren.">
  <meta name="keywords" content="agricontrol, fruchtfolge, felder, feld, verwaltung, feldverwaltung, bepflanzung, kulturen, agrar, landwirtschaft, düngen, säen, rapportieren">
  <meta name="author" content="Robin Löffel">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta property="og:url" content="https://agricontrol.app">
  <meta property="og:type" content="website">
  <meta property="og:title" data-mehrsprachig="content=meta.titles.siteNotice" content="Agricontrol – Impressum">
  <meta property="og:description" data-mehrsprachig="content=meta.description" content="Agricontrol hilft Ihnen, mit wenig Aufwand den Überblick zu behalten. Auf einfache Art und Weise verwalten Sie ihre Felder und können sich auf das Wichtige konzentrieren.">
  <meta property="og:image" content="https://agricontrol.app/img/open-graph.jpg">
  <link rel="canonical" href="https://agricontrol.app/impressum.html">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap">
  <link rel="stylesheet" href="css/bundle.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137721748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-137721748-1');
  </script>
</head>

<body>
  <header class="header header--compact">
    <nav class="header__navigation header__navigation--white">
      <div class="header__row-wrapper">
        <a class="header__link header__link--logo" href="./">
          <img loading="lazy" class="header__logo" src="img/logo.svg" data-mehrsprachig="alt=navigation.logo">
          Agricontrol
        </a>
        <a class="header__link header__link--mobile-nav" href="#">
          <svg class="feather feather--shadow">
            <use href="img/feather-sprite.svg#menu" />
          </svg>
        </a>
      </div>
      <a class="header__link" href="./#advantage" data-mehrsprachig="navigation.advantages">Vorteile</a>
      <a class="header__link" href="./#functionality" data-mehrsprachig="navigation.functionality">Funktionen</a>
      <a class="header__link" href="./#offer" data-mehrsprachig="navigation.offer">Angebot</a>
      <a class="header__link" href="./#about" data-mehrsprachig="navigation.about">Über uns</a>
    </nav>
  </header>
  <main class="main">
    <section class="section section--text-only">
      <h2 class="title" data-mehrsprachig="siteNotice.heading"></h2>
      <h3 class="title" data-mehrsprachig="siteNotice.sections.first.heading"></h3>
      <p class="paragraph" data-mehrsprachig="siteNotice.sections.first.paragraphs.first:html"></p>
      <h3 class="title" data-mehrsprachig="siteNotice.sections.second.heading"></h3>
      <p class="paragraph" data-mehrsprachig="siteNotice.sections.second.paragraphs.first:html"></p>
      <h3 class="title" data-mehrsprachig="siteNotice.sections.third.heading"></h3>
      <p class="paragraph" data-mehrsprachig="siteNotice.sections.third.paragraphs.first"></p>
      <p class="paragraph" data-mehrsprachig="siteNotice.sections.third.paragraphs.second"></p>
      <p class="paragraph" data-mehrsprachig="siteNotice.sections.third.paragraphs.third"></p>
      <h3 class="title" data-mehrsprachig="siteNotice.sections.fourth.heading"></h3>
      <p class="paragraph" data-mehrsprachig="siteNotice.sections.fourth.paragraphs.first"></p>
      <h3 class="title" data-mehrsprachig="siteNotice.sections.fifth.heading"></h3>
      <p class="paragraph" data-mehrsprachig="siteNotice.sections.fifth.paragraphs.first:html"></p>
    </section>
  </main>
  <footer class="footer">
    <p class="paragraph paragraph--footer">
      <a class="link" href="mailto:help@agricontrol.app">help@agricontrol.app</a>
      &mdash;
      <a class="link" href="./dashboard/faq" data-mehrsprachig="footer.faq"></a>
      &mdash;
      <a class="link" href="nutzungsbedingungen.html" data-mehrsprachig="footer.termsAndConditions"></a>
      &mdash;
      <a class="link" href="impressum.html" data-mehrsprachig="footer.siteNotice"></a>
      &mdash;
      <a class="link" href="datenschutz.html" data-mehrsprachig="footer.privacy"></a>
    </p>
    <p class="paragraph paragraph--footer">
      <a class="link" href="https://instagram.com/agricontrol.ch">Instagram</a>
      &mdash;
      <a class="link" href="https://facebook.com/agricontrol.ch">Facebook</a>
    </p>
    <p class="paragraph paragraph--footer">
      <a class="link" href="#" data-mehrsprachig-trigger="de-ch" data-mehrsprachig="commons.languages.german"></a>
      &mdash;
      <a class="link" href="#" data-mehrsprachig-trigger="fr-ch" data-mehrsprachig="commons.languages.french"></a>
      &mdash;
      <a class="link" href="#" data-mehrsprachig-trigger="it-ch" data-mehrsprachig="commons.languages.italian"></a>
      &mdash;
      <a class="link" href="#" data-mehrsprachig-trigger="en" data-mehrsprachig="commons.languages.english"></a>
    </p>
    <p class="paragraph paragraph--footer">
      &copy; Agricontrol, 2020
      &mdash;
      <span data-mehrsprachig="footer.footNote"></span>
    </p>
  </footer>
  <div class="cookie-banner cookie-banner--invisible">
    <span data-mehrsprachig="html:cookies.text"></span>
    <button class="cookie-banner__button button button--section" data-mehrsprachig="cookies.button"></button>
  </div>
  <script src="js/bundle.js"></script>
</body>

</html>
